<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/logo_mobile.svg" width="86" height="35" alt="Логотип интернет-магазина «Мишка»">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="catalog.html">Каталог товаров</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Вязание на заказ</a>
            </li>
            <li class="main-nav__item main-nav__item--search">
              <a href="#">
                Поиск по сайту
              </a>
            </li>
            <li class="main-nav__item main-nav__item--cart">
              <a href="#">
                Корзина: пока пуста
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Интернет-магазин вязаных товаров ручной работы - «Мишка»</h1>
      <h2 class="title page-main__title">Милые штуки ручной работы для дома</h2>

      <section class="catalog-nav">
        <div class="catalog-nav__wrapper">
          <a class="catalog-nav__interior-items catalog-nav__interior-items--main-theme" href="#">
              Предметы интерьера
              <img src="img/catalog-nav__interior-icon.png" width="40" height="60" alt="">
          </a>
          <a class="catalog-nav__toy-items catalog-nav__toy-items--main-theme" href="#">
              Детские игрушки
              <img src="img/catalog-nav__toy-icon.png" width="60" height="60" alt="">
          </a>
        </div>
      </section>

      <section class="featured">
        <div class="featured__wrapper">
          <h2 class="title featured__title">Вязаные корзинки</h2>
          <p class="title featured__lead">товар недели</p>
          <p class="featured__legend">Экологически чистая пряжа,<br>
            ручная работа. Доступны в шести<br>
            расцветках и трёх размерах.</p>
          <dl class="featured__properties-list">
            <div class="featured__property-item">
              <dt class="featured__property-color">Цвет:</dt>
              <dd class="featured__property-color__value">«Тиффани»/серый</dd>
            </div>
            <div class="featured__property-item">
              <dt class="featured__property-diameter">Диаметр:</dt>
              <dd class="featured__property-diameter__value">25 см</dd>
            </div>
            <div class="featured__property-item">
              <dt class="featured__property-height">Высота:</dt>
              <dd class="featured__property-height__value">15 см</dd>
            </div>
          </dl>
          <img class="featured__photo" src="img/featured-baskets.jpg" width="260" height="315" alt="Набор вязаных корзин">
          <div class="featured__property-item featured__property-item--price">
            <p>Цена: 990 руб.</p>
          </div>
          <button class="button featured__button">заказать</button>
        </div>
      </section>

      <div class="modal">
        <div class="modal__wrapper">
          <p class="title modal__title">Добавить в корзину</p>
          <p class="title modal__title modal__title--to-do">Выберите размер:</p>
          <ul class="modal__size-list">
            <li class="modal__item modal__item--s-size">
              <img src="img/modal__item--s-size.png" width="38" height="16" alt="Размер S">
            </li>
            <li class="modal__item modal__item--m-size">
              <img src="img/modal__item--m-size.png" width="44" height="16" alt="Размер M">
            </li>
            <li class="modal__item modal__item--l-size">
              <img src="img/modal__item--l-size.png" width="38" height="16" alt="Размер L">
            </li>
          </ul>
          <button class="button modal__button">Добавить</button>
        </div>
      </div>

      <section class="about-us">
        <div class="about-us__wrapper">
          <h2 class="title title--about-us">Коротко о нас:</h2>
          <ul class="about-us__list">
            <li class="about-us__item about-us__item--eco">
              <p class="about-us__description">Экологически<br>
                чистые материалы</p>
            </li>
            <li class="about-us__item about-us__item--nice-price">
              <p class="about-us__description">Скандинавский стиль<br>
                по российской цене</p>
            </li>
            <li class="about-us__item about-us__item--likes">
              <p class="about-us__description">Увеличивает лайки<br>
                на фотографиях</p>
            </li>
            <li class="about-us__item about-us__item--handmade">
              <p class="about-us__description">Связано вручную<br>
                с любовью и умилением</p>
            </li>
            <li class="about-us__item about-us__item--domestic-developer">
              <p class="about-us__description">Поддержка отечественного<br>
                производителя</p>
            </li>
            <li class="about-us__item about-us__item--present-package">
              <p class="about-us__description">Поставляется<br>
                в подарочной упаковке</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="feedback">
        <h2 class="title title--feedback">Отзывы</h2>
        <div class="feedback__wrapper slider">
          <ul class="feedback__list slider__list">
            <li class="feedback__item slider__item feedback__item--current">
              <p class="feedback__text">Я молодая мама, но всё равно
                фотографии не набирали и близко
                такого количества лайков, как
                у популярных инстамамочек.
                В отчаянии, я накупила
                аксессуаров и игрушек в Мишке,
                и мои фотографии сразу стали
                более стильными, а также набирают больше лайков!</p>
              <span class="feedback__user-name">Анастасия Красильникова</span>
              <span class="feedback__user-nickname">@misssssiskras</span>
            </li>
            <li class="feedback__item slider__item">
              <p class="feedback__text">Я сестра молодой мамы, но всё
                равно фотографии не набирали и
                близко такого количества лайков,
                как у популярных инстамамочек. В
                отчаянии, я накупила аксессуаров
                и игрушек в Мишке, и мои
                фотографии сразу стали более
                стильными, а также набирают
                больше лайков!</p>
              <span class="feedback__user-name">Екатерина Красильникова</span>
              <span class="feedback__user-nickname">@misssssiskras2</span>
            </li>
            <li class="feedback__item slider__item">
              <p class="feedback__text">Я двоюродная сестра молодой
                мамы, но всё равно фотографии не
                набирали и близко такого
                количества лайков, как у
                популярных инстамамочек. В
                отчаянии, я накупила аксессуаров
                и игрушек в Мишке, и мои
                фотографии сразу стали более
                стильными, а также набирают
                больше лайков!</p>
              <span class="feedback__user-name">Елена Красильникова</span>
              <span class="feedback__user-nickname">@misssssiskras3</span>
            </li>
          </ul>
          <p class="feedback__buttons slider__buttons">
            <button class="button slider__button slider__button--next" type="button">Вперёд</button>
            <button class="button slider__button slider__button--previous" type="button">Назад</button>
          </p>
          <a class="button feedback__button" href="#">Написать</a>
        </div>
      </section>

      <section class="contacts">
        <h2 class="title title--contacts">Контакты</h2>
        <div class="contacts__wrapper">
          <dl class="contacts__list">
            <div class="contacts__item">
              <dt class="contacts__item-email">e-mail:</dt>
              <dd class="contacts__item-email__value">info@mimimishkashop.ru</dd>
            </div>
            <div class="contacts__item">
              <dt class="contacts__item-adress">адрес:</dt>
              <dd class="contacts__item-adress__value">г. Санкт-Петербург ул. Большая Конюшенная д. 19/8, офис 101</dd>
            </div>
          </dl>
        </div>
        <div class="contacts__map">
          <img class="contacts__map-image" src="img/footer__map.jpg" width="320" height="455"
            alt="Расположение адреса магазина на карте г. Санкт-Петербург ул. Большая Конюшенная д. 19/8, офис 101">
        </div>
        <a class="button contacts__button" href="#">Напишите нам</a>
      </section>

    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#">
                <img class="social__icon" src="img/social__insta.png" width="22" height="21" alt="Страница магазина «Мишка» в instagram">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#">
                <img class="social__icon" src="img/social__fb.png" width="15" height="28" alt="Страница магазина «Мишка» в facebook">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--twitter" href="#">
                <img class="social__icon" src="img/social__twitter.png" width="23" height="20" alt="Страница магазина «Мишка» в twitter">
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="copyright__icon" src="img/htmlacademy__copyright-icon.png" alt="Логотип htmlacademy">
          </a>
        </div>
      </div>
    </footer>

  </body>
</html>
